{
  "author": "Jon Buffington",
  "name": "ember-brunch-skeleton",
  "description": "Is an Ember.js skeleton project for use by brunch.io.",
  "version": "0.1.0",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "0.8 || 0.9"
  },
  "scripts": {
    "start": "brunch watch --server"
  },
  "dependencies": {
    "javascript-brunch": "1.5",
    "css-brunch": "1.5",
    "stylus-brunch": "1.5",
    "uglify-js-brunch": "1.5",
    "clean-css-brunch": "1.5",
    "jshint-brunch": "1.5",
    "ember-handlebars-brunch": "git://github.com/fuseelements/ember-handlebars-brunch"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "jshint": "*"
  }
}
