{
  "author": "<author>",
  "name": "<name>",
  "description": "<description>",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "0.8 || 0.9"
  },
  "scripts": {
    "start": "brunch watch --server"
  },
  "dependencies": {
    "javascript-brunch": "1.5",
    "css-brunch": "1.5",
    "stylus-brunch": "1.5",
    "uglify-js-brunch": "1.5",
    "clean-css-brunch": "1.5",
    "jshint-brunch": "1.5",
    "ember-handlebars-brunch": "git://github.com/icholy/ember-handlebars-brunch.git"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "jshint": "*"
  }
}
